
VITE_SUPABASE_URL=https://moatuxobmhnuizxlvzdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYXR1eG9ibWhudWl6eGx2emRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NDg5MzQsImV4cCI6MjA0OTQyNDkzNH0.QV5GAcNbCQKBTlM9jCfF69WOhvi7R6zvUBX6q5eA8j8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1nb3BoZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
        